{
    "max_delta": "0.001",
    "train_paths": [
        "/samples/zad1/train.txt",
        "/samples/zad1/train1.txt",
        "/samples/zad1/train2.txt",
        "/samples/zad1/train3.txt"
    ],
    "train_targets": ["1", "2", "3", "4"],
    "step": "0.001",
    "test_paths": ["/samples/zad1/test.txt"]
}
